<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>2.0</tlib-version>
    <!-- description用来添加对taglib(标签库)的描述 -->
    <description>containerTags</description>
    <!--taglib(标签库)的版本号 -->
    <tlib-version>1.0</tlib-version>
    <short-name>containerTags</short-name>
    <!--
    为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/gacl ，
    在Jsp页面中引用标签库时，需要通过uri找到标签库
    在Jsp页面中就要这样引入标签库：<%@taglib uri="/gacl" prefix="gacl"%>
    -->
    <uri>http://tags.sourcod.com</uri>

    <!-- 一个taglib(标签库)中包含多个自定义标签，每一个自定义标签使用一个tag标记来描述 -->
    <!-- 一个tag标记对应一个自定义标签 -->
    <tag>
        <description>栅格标签</description>
        <!--
        为标签处理器类配一个标签名，在Jsp页面中使用标签时是通过标签名来找到要调用的标签处理器类的
        通过viewIP就能找到对应的me.gacl.web.tag.ViewIPTag类
        -->
        <name>grid</name>

        <!-- 标签对应的处理器类-->
        <tag-class>org.sourcod.tag.ContainerTags</tag-class>

        <body-content>empty</body-content>

        <!--<attribute>-->
            <!--<name>user</name>-->
             <!--是否必填 -->
            <!--<required>false</required>-->
             <!--指定属性是否能接受请求时表达式的值 -->
            <!--<rtexprvalue>true</rtexprvalue>-->
             <!--返回值类型 -->
            <!--<type>java.lang.String</type>-->
        <!--</attribute>-->

        <attribute>
            <name>name</name>
            <description>名称</description>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <description>ID</description>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>width</name>
            <description>宽度</description>
            <type>java.lang.Integer</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <fragment>true</fragment>
        </attribute>

        <attribute>
            <name>helght</name>
            <description>高度</description>
            <type>java.lang.Integer</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>class</name>
            <description>外联样式</description>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <description>内嵌样式</description>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>parentId</name>
            <description>父标签</description>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>